.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  container-type: inline-size;
  padding: 200px 200px 25px 200px;
}

.nav-links {
  font-size: 15px;
  font-weight: 600;
  color: black !important;
}

.primary-btn {
  color: rgb(255, 255, 255);
  background-color: rgb(11, 49, 11);
}
.card-text {
  text-align: justify;
}

.multiple-cards .ant-card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.full-width {
  width: fit-content;
  block-size: fit-content;
}
.full-width .ant-image {
  width: fit-content;
  block-size: fit-content;
}
.contact-card .ant-card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contact-bg {
  background: #f3eacf;
}
